<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/style.css" rel="stylesheet">
        <link href="style/menu.css" rel="stylesheet">
    </head>
    <style>
        .box {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        h1 {
            display: block;
            margin: 0 auto;
            text-align: center;
            padding-top: 3%;
        }

        h2 {
            padding-left: 1%;
            margin-bottom: 0;
        }
    </style>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./books/index.html">Books</a></li>
                <li><a href="./blog/index.html">Blog</a></li>
            </ul>
        </nav>

        <h1>Marios Papazogloy</h1>
        <h1><i>DevOps Engineer</i></h1>

        <h2>Experience</h2>
        <div class="box">
            <div class="job">
                <p>Cognitiv+ (2023-Now)</p>
                <ul>
                    <li>Migrated CircleCI/Quay to native GitHub Solutions</li>
                    <li>Build and Released a Kubernetes offer on Azure Marketplace</li>
                </ul>
            </div>
        </div>

        <h2>Certificates</h2>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.credly.com/badges/abbee602-3da3-4745-975d-2bec80fe12ed/public_url">Microsoft AZ-900</a>
                </li>
            </ul>
        </div>


        <h2>Programming Languages</h2>
        <div class="box">
            <ul>
                <li>Go</li>
                <li>Python</li>
                <li>C</li>
            </ul>
        </div>

        <h2>Skills</h2>
        <div class="box">
            <ul>
                <li>vim</li>
                <li>network security</li>
                <li>system administration</li>
                <li>network administration</li>
            </ul>
        </div>

        <h2>Technologies</h2>
        <div class="box">
            <ul>
                <li>git</li>
                <li>terraform</li>
                <li>kubernetes</li>
                <li>docker</li>
                <li>ansible</li>
                <li>github actions</li>
                <li>mongodb</li>
                <li>postgresql</li>
                <li>rabbitmq</li>
                <li>prometheus + grafana</li>
            </ul>
        </div>

        <h2>Cloud Providers</h2>
        <div class="box">
            <p>
                Currently I am mostly experienced with Azure. But I do know the fundementals of GCP/AWS
                if they tell me to move resources or infra on them.
            </p>
        </div>


        <h2>Projects</h2>
        <div class="box">
            <ul>
                <li>John's Adventure</li>
                <li>rp2040-iot-projects</li>
            </ul>
        </div>
    </body>
</html>
