<!DOCTYPE html>

<html>
    <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/menu.css">
  </head>

  <style>
    .card {
        text-align: center;
        padding: 20px;
    }
    .evangelist-section {
        padding: 40px 20px;
        background-color: #f5f5f5;
        text-align: center;
    }
    .quote {
        font-style: italic;
        color: #666;
    }.
  </style>

  <body>
    <nav class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./cv.html">Portfolio</a></li>
            <li><a href="./books/index.html">Books</a></li>
            <li><a href="./blog/index.html">Blog</a></li>
        </ul>
    </nav>

    <h1>Hello Friend.</h1>

    <div class="evangelist-section">
        <h1> Marios Papazogloy </h1>
        <p class="quote">"DevOps and FOSS"</p>
        <p>
            I am currently focusing on Cybersecurity in my studies,
            but I also have a hobby interest in the field of IoT.
        </p>
        <p>
            I have a commitment to craft under the banner of Free and Open Source principles.
            Embracing this ethos, I aim to foster an environment of collaboration and transparency 
            empowering individuals and communities to build upon and enhance these creations without barriers.
        </p>
        <p>
            This website serves as a digital canvas where I share my insights, experiences, and projects
            in the world of Cybersecurity, IoT, and Open Source. In addition it serves as a place where I can
            share my notes from the books that I studied.
        </p>
    </div>
  </body>
</html>
